FIREBASE_API_KEY=AIzaSyDGYblLAISRGO8Q-zyrLBf2rzTtM3YJE74
FIREBASE_AUTH_DOMAIN=nutritionapp-45ea2.firebaseapp.com
FIREBASE_PROJECT_ID=nutritionapp-45ea2
FIREBASE_STORAGE_BUCKET=nutritionapp-45ea2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=720484507236
FIREBASE_APP_ID=1:720484507236:android:6d6205b32be6ffe46cc971

# const firebaseConfig = {
#   apiKey: 'AIzaSyDGYblLAISRGO8Q-zyrLBf2rzTtM3YJE74',
#   authDomain: 'nutritionapp-45ea2.firebaseapp.com',
#   projectId: 'nutritionapp-45ea2',
#   storageBucket: 'nutritionapp-45ea2.firebasestorage.app',
#   messagingSenderId: '720484507236',
#   appId: '1:720484507236:android:6d6205b32be6ffe46cc971',
# };    

WEBCLIENT_ID=720484507236-1i6f5t0dkcojugus0vr9t5e7jq9814hi.apps.googleusercontent.com